{
    "name": "giftex",
    "version": "0.0.1",
    "description": "🎁 gift exchange",
    "keywords": [
        "next",
        "nextjs",
        "react",
        "reactjs",
        "eslint",
        "styled-components",
        "firebase",
        "firestore"
    ],
    "homepage": "https://giftex.netlify.com",
    "bugs": {
        "url": "https://github.com/bradgarropy/giftex/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/giftex"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@zeit/webpack-asset-relocator-loader": "^0.5.1",
        "babel-plugin-styled-components": "^1.10.0",
        "dotenv": "^8.0.0",
        "firebase": "^6.1.1",
        "next": "^8.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1",
        "styled-components": "^4.3.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-config-bradgarropy": "^1.1.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.13.0",
        "eslint-plugin-react-hooks": "^1.6.0"
    }
}
